sonar.organization=ledger
sonar.projectKey=LedgerHQ_ptx-ui

# https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope
sonar.sources=src/
sonar.exclusions=**/*.test.tsx, **/*.test.ts, **/**.stories.ts, **/**.stories.tsx, src/test-utils.tsx, src/breakpoints.ts

sonar.tests=src/
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, src/test-utils.tsx
sonar.coverage.exclusions=src/breakpoints.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
